DataBaseClient/View/ChandgeTableView.xaml

<Window x:Class="DataBaseClient.ChandgeTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="ChandgeTableView" Height="500" Width="500" ResizeMode="CanMinimize">
    <DockPanel>
        <!--Формируем визуальное содержимое окна-->
        <ContentControl Name="Setting" DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <ScrollViewer CanContentScroll="True" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border Margin="3">
                    <Grid VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Имя таблицы (*)"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Table.IsNew}" Text="{Binding Table.NameTable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                        <Button Grid.Row="0" Grid.Column="4" Content="ОК" Click="btnOk_Click" Margin="5"  IsEnabled="{Binding ListColumnNotEmpty }"/>
                        <Button Grid.Row="1" Grid.Column="4" Content="Закрыть" IsCancel="True" Margin="5"  />
                        <Button Grid.Row="2" Grid.Column="0" Content="Добавить" Margin="5" Command="{Binding AddCommand}" />
                        <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Content="Удалить" Margin="5" CommandParameter="{Binding ElementName=ListColumn, Path=SelectedIndex}" Command="{Binding RemoveCommand}" IsEnabled="{Binding Table.EnableDelete }"/>
                        <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Имя колонки (*)" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Тип колонки" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Размер" HorizontalAlignment="Center"/>
                        </Grid>
                        <ListBox x:Name="ListColumn" ItemsSource="{Binding Table.ColumnInTable}" Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" SelectedItem="{Binding Table.SelectedColumnInTable}">
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NameColumn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                                                <ComboBox Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding TypeColumn}"   SelectedItem="{Binding NameType}" />
                                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SizeType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" IsEnabled="{Binding TypeWithSize}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </ScrollViewer>
        </ContentControl>


       
    </DockPanel>

</Window>
