DataBaseClient/View/ChandgeTableDeleteColumnsView.xaml

<Window x:Class="DataBaseClient.ChandgeTableDeleteColumnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="ChandgeTableDeleteColumnsView" Height="500" Width="500" ResizeMode="CanMinimize">
    <DockPanel>
        <!--Формируем визуальное содержимое окна-->
        <ContentControl Name="Setting" DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <ScrollViewer CanContentScroll="True" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border Margin="3">
                    <Grid VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Имя таблицы"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="false" Text="{Binding Table.NameTable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                        <Button Grid.Row="0" Grid.Column="4" Content="ОК" Click="btnOk_Click" Margin="5"  />
                        <Button Grid.Row="1" Grid.Column="4" Content="Закрыть" IsCancel="True" Margin="5" />
                         <ListBox x:Name="ListColumn" ItemsSource="{Binding Table.ColumnInTable}" Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" SelectedItem="{Binding Table.SelectedColumnInTable}">
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NameColumn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                                                <CheckBox Grid.Row="0" Grid.Column="1" IsThreeState="False"  HorizontalAlignment="Right" VerticalAlignment="Stretch" IsChecked="{Binding IsSelect}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </ScrollViewer>
        </ContentControl>
    </DockPanel>
</Window>
